# #Напишите программу, которая принимает на вход цифру, обозначающую день недели, и
# проверяет, является ли этот день выходным.
# Пример ниже:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input( "Введите цифру дня недели: "))
if a == 6 or a == 7:
    
    print ("Этот день недели выходной")

else:
    print("Этот день недели не выходной")